POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=2123
APP_PORT=2121 

MAIL_DRIVER="mailgun"
MAILGUN_DOMAIN="your_mailgun_domain"
MAILGUN_API_KEY="your_mailgun_api_key"
MAILGUN_SENDER_EMAIL="your_sender_email"
MAILGUN_SENDER_NAME="Your Sender Name"