# Reflex configuration for automatic reloading of Go application

# Command to run when files change
# This will run `go run main.go` whenever a Go file is modified
# The -r flag specifies the regex for files to watch
# The -s flag suppresses output from reflex itself
# The -d flag specifies the delay before restarting
# The -c flag specifies the command to run
# The -w flag specifies the directory to watch

# Watch for changes in the current directory and subdirectories
-r '\.go$' -s -- sh -c 'go run .'